CSS XXX ---------------------------------


nav {
  font-family: $mainFont;
  background: brown;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 60px;

  .nav-links {
    display: flex;
    border: 1px solid red;
    justify-content: space-around;
    align-items: center;
    width: 50%;

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: 700;
      font-size: 14px;
      color: wheat;

      &:hover {
        color: rgb(255, 166, 0);
      }
    }
  }

  .burger {
    display: none;
    cursor: pointer;
  }

  .burger div {
    width: 25px;
    height: 2px;
    background: #fafafa;
    margin: 5px;
    transition: all .4s ease-in-out;
  }

}



@media screen and (max-width:768px) {
  body {
    overflow-x: hidden;
  }

  nav {
    .nav-links {
      position: absolute;
      right: 0;
      height: 90vh;
      top: 60px;
      background: brown;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      transform: translateX(100%);
      transition: transform .5s ease-in-out;

      li {
        opacity: 0;
      }

    }

    .burger {
      display: block;
    }
  }


}

.nav-active {
  transform: translateX(0%) !important;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);

}

@keyframes navLinksFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

CSS XXX ---------------------------------


HTML XXX ---------------------------------

<nav>
    <div class="logo">NAvnYa</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Doctors</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Consultation</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

HTML XXX ---------------------------------
